{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 4.0407157585966536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.991722829454091,
        "y": 4.005990029069451
      },
      "isLocked": false,
      "linkedName": "SLC"
    },
    {
      "anchor": {
        "x": 5.824047760803904,
        "y": 3.8533159560873598
      },
      "prevControl": {
        "x": 6.071818753435512,
        "y": 3.8866256425216026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}